<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Thing</Property><Property name="id">1424137697883_8741</Property><Property name="width">1528</Property><Property name="height">986</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="background">transparent</Property><Property name="fid">thing</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="993b031ec8fd48b4b8cccd70b3a57e37" transform="matrix(1,0,0,1,761,206)"><p:metadata><p:property name="box"><![CDATA[121,111]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Browser]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="56acaae897584a318944f45f218f98bf">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="cf981146096a40cab16f2bccbb2b9e49"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="2d5a739779bd4d36be28ca9f0538e5c4"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="4968a814cd0e4e85b2e9c06fa182ace8"/>
                </linearGradient>
            </defs>
            <rect width="121" height="111" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="ebe484be361748419a18ebd6e143c37f"/>
            <rect width="120" height="110" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="ca86a4e06fee47d5bb11ef4f0ee3cff6"/>
            <rect width="118" height="108" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="5403a3d067f441c59d9b74f5c31f3481"/>
            <rect width="117" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#56acaae897584a318944f45f218f98bf); stroke: none;" p:name="titleBg" id="5a371ae48e934aaeb51aa8b5825d2eb3"/>
            <rect width="116" height="79" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="962837de970540fda864a6da80c6069e"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="3ed21d4ceb4b4b898a8d25ec5736c26b" transform="translate(0,-2)">Browser</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="37d0b50c48db4e35bde19c4c49ca9843" transform="translate(-1,-3)">Browser</text>
            <rect width="115" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="196113d89c6e4597b59df57eb4e2915a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="79c38fc0ba1d43fd88b7d8d3c0078f72" transform="matrix(1,0,0,1,489,211)"><p:metadata><p:property name="box"><![CDATA[109,104]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,13]]></p:property><p:property name="fillColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="107" height="102" rx="0" ry="0" x="0" y="0" style="stroke-width: 2; fill: rgb(0, 0, 0); fill-opacity: 1; stroke: rgb(27, 50, 128); stroke-opacity: 1;" p:name="rrRect" id="047a4ca8e0e1404d861952556c86780c" transform="translate(1,1)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="314844c6239742af930569739d32bbdf">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#047a4ca8e0e1404d861952556c86780c" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#314844c6239742af930569739d32bbdf)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="cf3559b49a9949b3a605bfd8552015be"/>
            <use xlink:href="#047a4ca8e0e1404d861952556c86780c" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="13" y="52" width="83" height="0" p:name="text" id="94dc1c8651094ae7ae8bb6dccb596914" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Straight Connector" id="bf0658944125486d860024e19646fd11" transform="matrix(1,0,0,1,610,267)"><p:metadata><p:property name="startPin" p:viay="-4" p:viax="-2" p:connectedOutletId="middle-right" p:connectedShapeId="79c38fc0ba1d43fd88b7d8d3c0078f72"><![CDATA[-12,-4]]></p:property><p:property name="endPin" p:connectedShapeId="993b031ec8fd48b4b8cccd70b3a57e37" p:connectedOutletId="middle-left" p:viax="141" p:viay="-5.5"><![CDATA[151,-5]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Websockets]]></p:property><p:property name="textFont"><![CDATA[Nimbus Sans|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="c65a873957864f9483370cf325012532" d="M -12 -4 L 141.000188183931 -4.93865146125111 L 151 -5 M 145 -11 L 151 -5 L 145 1"/>
            </defs>
            <use xlink:href="#c65a873957864f9483370cf325012532" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#c65a873957864f9483370cf325012532" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="a3700f52197345899c5c9f9e251c921f" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;"/>
            <text p:name="text" id="dde8e947b4e04e55a6bbd4d5076ffa0c" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Nimbus Sans; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#c65a873957864f9483370cf325012532" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-5.666666666666667" p:name="textSpan" id="73eb562b7b944687b90d5c4ca511c0fb" dx="-16">Websockets</tspan>
                </textPath>
            </text>

        </g></Content></Page></Pages></Document>